{
  "name": "asteroid-designer-2",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/dat.gui": "^0.7.7",
    "@vue/compiler-sfc": "^3.2.33",
    "lil-gui": "^0.16.1",
    "vite": "^2.9.5"
  },
  "dependencies": {
    "dat.gui": "^0.7.9",
    "stats-js": "^1.0.1",
    "three": "^0.139.2",
    "three-stats": "^1.0.1",
    "three-vignette-background": "^1.0.3",
    "vue": "^3.2.31"
  }
}
